# struts2-spring-mvc

./: pom.xml
WebContent/WEB-INF/: applicationContext.xml  web.xml
WebContent/pages/: login.jsp  user.jsp  viewxml.jsp  welcome.jsp
src/main/java/com/we/interceptors/: IncomingOutgoingLogging.java
src/main/java/com/web/actions/: UserLogin.java
src/main/java/com/web/model/: User.java
src/main/java/com/xmlui/actions/: XmlViewer.java
src/main/resources/: app-resources.properties  config.properties  config.xml  configx.xsd  spring.xml  struts.xml
